<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="event_title_text_size">20sp</dimen>

    <dimen name="first_keyline">24dp</dimen>
    <dimen name="second_keyline">80dp</dimen>
    <dimen name="toolbar_horizontal_padding">12dp</dimen>

    <dimen name="toolbar_h_padding">12dp</dimen>
</resources>